mahesh@TSIN20-NB035:~$ ls
go  kol  sampledata
mahesh@TSIN20-NB035:~$ ls -l
total 12
drwxr-xr-x 2 mahesh mahesh 4096 Oct 23 07:43 go
drwxr-xr-x 2 mahesh mahesh 4096 Oct 23 07:44 kol
drwxr-xr-x 2 mahesh mahesh 4096 Dec 12 05:17 sampledata
mahesh@TSIN20-NB035:~$ ls
go  kol  sampledata
mahesh@TSIN20-NB035:~$ ls -l
total 12
drwxr-xr-x 2 mahesh mahesh 4096 Oct 23 07:43 go
drwxr-xr-x 2 mahesh mahesh 4096 Oct 23 07:44 kol
drwxr-xr-x 2 mahesh mahesh 4096 Dec 12 05:17 sampledata
mahesh@TSIN20-NB035:~$ ls -a
.  ..  .bash_history  .bash_logout  .bashrc  .cache  .config  .landscape  .motd_shown  .profile  .viminfo  go  kol  sampledata
mahesh@TSIN20-NB035:~$ ls -ls
total 12
4 drwxr-xr-x 2 mahesh mahesh 4096 Oct 23 07:43 go
4 drwxr-xr-x 2 mahesh mahesh 4096 Oct 23 07:44 kol
4 drwxr-xr-x 2 mahesh mahesh 4096 Dec 12 05:17 sampledata
mahesh@TSIN20-NB035:~$ ls -lhs
total 12K
4.0K drwxr-xr-x 2 mahesh mahesh 4.0K Oct 23 07:43 go
4.0K drwxr-xr-x 2 mahesh mahesh 4.0K Oct 23 07:44 kol
4.0K drwxr-xr-x 2 mahesh mahesh 4.0K Dec 12 05:17 sampledata
mahesh@TSIN20-NB035:~$ ls -i
46410 go  46407 kol  11316 sampledata
mahesh@TSIN20-NB035:~$ ls -i
46410 go  46407 kol  11316 sampledata
mahesh@TSIN20-NB035:~$ ls *.txt
ls: cannot access '*.txt': No such file or directory
mahesh@TSIN20-NB035:~$ ls *.txt
ls: cannot access '*.txt': No such file or directory
mahesh@TSIN20-NB035:~$ ls *.sh
ls: cannot access '*.sh': No such file or directory
mahesh@TSIN20-NB035:~$ ls *.csv
ls: cannot access '*.csv': No such file or directory
mahesh@TSIN20-NB035:~$ touch ban.txt
mahesh@TSIN20-NB035:~$ ls
ban.txt  go  kol  sampledata
mahesh@TSIN20-NB035:~$ rm ban.txt
mahesh@TSIN20-NB035:~$ ls
go  kol  sampledata
mahesh@TSIN20-NB035:~$ touch hyd
mahesh@TSIN20-NB035:~$ ls
go  hyd  kol  sampledata
mahesh@TSIN20-NB035:~$ ls *.txt
ls: cannot access '*.txt': No such file or directory
mahesh@TSIN20-NB035:~$ ls *.txt
ls: cannot access '*.txt': No such file or directory
mahesh@TSIN20-NB035:~$ touch luknow.txt
mahesh@TSIN20-NB035:~$ ls
go  hyd  kol  luknow.txt  sampledata
mahesh@TSIN20-NB035:~$ ls *.txt
luknow.txt
mahesh@TSIN20-NB035:~$ ls -lh
total 12K
drwxr-xr-x 2 mahesh mahesh 4.0K Oct 23 07:43 go
-rw-r--r-- 1 mahesh mahesh    0 Dec 16 06:39 hyd
drwxr-xr-x 2 mahesh mahesh 4.0K Oct 23 07:44 kol
-rw-r--r-- 1 mahesh mahesh    0 Dec 16 06:43 luknow.txt
drwxr-xr-x 2 mahesh mahesh 4.0K Dec 12 05:17 sampledata
mahesh@TSIN20-NB035:~$ ls -a
.  ..  .bash_history  .bash_logout  .bashrc  .cache  .config  .landscape  .motd_shown  .profile  .viminfo  go  hyd  kol  luknow.txt  sampledata
mahesh@TSIN20-NB035:~$ ls -R
.:
go  hyd  kol  luknow.txt  sampledata

./go:

./kol:

./sampledata:
employee_data.csv
mahesh@TSIN20-NB035:~$ ls -d */
go/  kol/  sampledata/
mahesh@TSIN20-NB035:~$ ls -F
go/  hyd  kol/  luknow.txt  sampledata/
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd ..
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ touch fogile.txt
mahesh@TSIN20-NB035:~/go$ ls
fogile.txt
mahesh@TSIN20-NB035:~/go$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.
mahesh@TSIN20-NB035:~/go$ mkdir file1
mahesh@TSIN20-NB035:~/go$ ls
file1  fogile.txt
mahesh@TSIN20-NB035:~/go$ cd fileq
-bash: cd: fileq: No such file or directory
mahesh@TSIN20-NB035:~/go$ cd file1
mahesh@TSIN20-NB035:~/go/file1$ cd ..
mahesh@TSIN20-NB035:~/go$ cd file1
mahesh@TSIN20-NB035:~/go/file1$ cd ../..
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd file1
mahesh@TSIN20-NB035:~/go/file1$ cd ../..
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd ..
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd -
/home/mahesh
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd
mahesh@TSIN20-NB035:~$ cd "My Directory"
-bash: cd: My Directory: No such file or directory
mahesh@TSIN20-NB035:~$ cd My\ Directory
-bash: cd: My Directory: No such file or directory
mahesh@TSIN20-NB035:~$ mkdir Back up
mahesh@TSIN20-NB035:~$ ls
Back  go  hyd  kol  luknow.txt  sampledata  up
mahesh@TSIN20-NB035:~$ mkdir "Back up"
mahesh@TSIN20-NB035:~$ ls
 Back  'Back up'   go   hyd   kol   luknow.txt   sampledata   up
mahesh@TSIN20-NB035:~$ cd "Back up"
mahesh@TSIN20-NB035:~/Back up$ cd Back \up
-bash: cd: too many arguments
mahesh@TSIN20-NB035:~/Back up$ ls
mahesh@TSIN20-NB035:~/Back up$ cd
mahesh@TSIN20-NB035:~$ ls
 Back  'Back up'   go   hyd   kol   luknow.txt   sampledata   up
mahesh@TSIN20-NB035:~$ cd Back \up
-bash: cd: too many arguments
mahesh@TSIN20-NB035:~$ cd Back\ up
mahesh@TSIN20-NB035:~/Back up$ cd ..
mahesh@TSIN20-NB035:~$ cd Back \up
-bash: cd: too many arguments
mahesh@TSIN20-NB035:~$ cd Back\ up
mahesh@TSIN20-NB035:~/Back up$ cd
mahesh@TSIN20-NB035:~$ cd go/file1
mahesh@TSIN20-NB035:~/go/file1$ cd ../..
mahesh@TSIN20-NB035:~$ pwd
/home/mahesh
mahesh@TSIN20-NB035:~$ ls
 Back  'Back up'   go   hyd   kol   luknow.txt   sampledata   up
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd ~
mahesh@TSIN20-NB035:~$ ls
 Back  'Back up'   go   hyd   kol   luknow.txt   sampledata   up
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ cd ~
mahesh@TSIN20-NB035:~$ pwd
/home/mahesh
mahesh@TSIN20-NB035:~$ pwd -P
/home/mahesh
mahesh@TSIN20-NB035:~$ touch myscript.sh
mahesh@TSIN20-NB035:~$ ls
 Back  'Back up'   go   hyd   kol   luknow.txt   myscript.sh   sampledata   up
mahesh@TSIN20-NB035:~$ vi myscript.sh
mahesh@TSIN20-NB035:~$ chmod
chmod: missing operand
Try 'chmod --help' for more information.
mahesh@TSIN20-NB035:~$ chmod myscipt.sh
chmod: missing operand after ‘myscipt.sh’
Try 'chmod --help' for more information.
mahesh@TSIN20-NB035:~$ sh myscirpt.sh
sh: 0: cannot open myscirpt.sh: No such file
mahesh@TSIN20-NB035:~$ sh myscript
sh: 0: cannot open myscript: No such file
mahesh@TSIN20-NB035:~$ chmod +x myscript.sh
mahesh@TSIN20-NB035:~$ ./myscript.sh
./myscript.sh: line 2: current_dir: command not found
Current directory:
mahesh@TSIN20-NB035:~$ cat myscript.sh
#!/bin/bash
current_dir = {pwd}
echo "Current directory: $current_dir"
mahesh@TSIN20-NB035:~$ vi myscript.sh
mahesh@TSIN20-NB035:~$ ./myscript.sh
Current directory: {pwd}
mahesh@TSIN20-NB035:~$ vi myscript.sh
mahesh@TSIN20-NB035:~$ ./myscript.sh
Current directory: /home/mahesh
mahesh@TSIN20-NB035:~$ pwd
/home/mahesh
mahesh@TSIN20-NB035:~$ pwd -p
-bash: pwd: -p: invalid option
pwd: usage: pwd [-LP]
mahesh@TSIN20-NB035:~$ pwd -P
/home/mahesh
mahesh@TSIN20-NB035:~$ cd go
mahesh@TSIN20-NB035:~/go$ ls
file1  fogile.txt
mahesh@TSIN20-NB035:~/go$ cd file1
mahesh@TSIN20-NB035:~/go/file1$ mkdir -p /path/to/new/dir
mkdir: cannot create directory ‘/path’: Permission denied
mahesh@TSIN20-NB035:~/go/file1$ mkdir -p /new/dir
mkdir: cannot create directory ‘/new’: Permission denied
mahesh@TSIN20-NB035:~/go/file1$ mkdir -p new/dir
mahesh@TSIN20-NB035:~/go/file1$ ls
new
mahesh@TSIN20-NB035:~/go/file1$ ls
new
mahesh@TSIN20-NB035:~/go/file1$ cd new
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir
mahesh@TSIN20-NB035:~/go/file1/new$ pwd
/home/mahesh/go/file1/new
mahesh@TSIN20-NB035:~/go/file1/new$ cd dir
mahesh@TSIN20-NB035:~/go/file1/new/dir$ pwd
/home/mahesh/go/file1/new/dir
mahesh@TSIN20-NB035:~/go/file1/new/dir$ cd ..
mahesh@TSIN20-NB035:~/go/file1/new$ mkdir dir
mkdir: cannot create directory ‘dir’: File exists
mahesh@TSIN20-NB035:~/go/file1/new$ mkdir -p dir
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir
mahesh@TSIN20-NB035:~/go/file1/new$ mkdir -m 755 kiran
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ chmod kiran
chmod: missing operand after ‘kiran’
Try 'chmod --help' for more information.
mahesh@TSIN20-NB035:~/go/file1/new$ ls -l kiran
total 0
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ mkdir dir1 dir2 dir3
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir  dir1  dir2  dir3  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ rm dir
rm: cannot remove 'dir': Is a directory
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir  dir1  dir2  dir3  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ cd dir
mahesh@TSIN20-NB035:~/go/file1/new/dir$ touch file1
mahesh@TSIN20-NB035:~/go/file1/new/dir$ ls
file1
mahesh@TSIN20-NB035:~/go/file1/new/dir$ rm file1
mahesh@TSIN20-NB035:~/go/file1/new/dir$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir$ cd ..
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir  dir1  dir2  dir3  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir  dir1  dir2  dir3  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ cd dir
mahesh@TSIN20-NB035:~/go/file1/new/dir$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir$ touch file2
mahesh@TSIN20-NB035:~/go/file1/new/dir$ ls
file2
mahesh@TSIN20-NB035:~/go/file1/new/dir$ cd ..
mahesh@TSIN20-NB035:~/go/file1/new$ rm -r dir
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir1  dir2  dir3  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ rm -rf dir1
mahesh@TSIN20-NB035:~/go/file1/new$ ls
dir2  dir3  kiran
mahesh@TSIN20-NB035:~/go/file1/new$ cd dir
-bash: cd: dir: No such file or directory
mahesh@TSIN20-NB035:~/go/file1/new$ cd dir2
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ touch file3
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file3
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm -i file3
rm: remove regular empty file 'file3'? y
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ touch file5
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file5
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm -i file5
rm: remove regular empty file 'file5'? y
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ touch file1.log
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file1.log
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm *.og
rm: cannot remove '*.og': No such file or directory
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm *.log
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm -i
rm: missing operand
Try 'rm --help' for more information.
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ touch file5
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file5
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm -f file5
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ touch file6
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file6
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ alias rm='rm -i'
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file6
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ rm file6
rm: remove regular empty file 'file6'? n
mahesh@TSIN20-NB035:~/go/file1/new/dir2$ ls
file6
mahesh@TSIN20-NB035:~/go/file1/new/dir2$
