1)find /var/log -name "*.log" -mtime +15 ! -size +500M
2)find /path/to/directory -type l -exec rm {} \;
3)find /home/user ! -user $(whoami)
4)find /etc -type f -name "*config*" -perm -002
5)grep -v "bash" /etc/passwd
6)grep -rl --exclude-binary "*string*" /path/to/directory
7)grep -C 3 "error" /path/to/file
8)grep "^root" /etc/passwd
9)tar --exclude='*.mp4' -czf user_archive.tar.gz -C /home user .
10)tar -xzf archive.tar.gz file.txt
11)tar -rzf archive.tar.gz newfile.txt
12)tar -tzf archive.tar.gz
13)ps aux | grep "java" | awk '{print $2, $11}'
14)ls /var/log | grep "error"
15)grep "failed" filename | wc -l
16)tail -n 20 logfile | grep "critical"
17)du -h /home/user/*
18)du -sh --exclude=/var/log /var/*
19)find /path/to/directory -type f -size +100M -exec du -h {} +
20)du -sh /usr/* | sort -hr | head -n 10



















